import style from './aboutUs.module.css';
import AboutUsDog from '../../images/dog1.jpeg';

export default function AboutUs() {
  return (
    <>
      <h2>О нас</h2>
      <p>Компания «Лакмир» начала свою деятельность в 2003 году, а начиная с
        2008 года, было основано производство лакомств для собак под
        собственной торговой маркой «Лакмир». На сегодняшний день,
        мы изготовляем широкий ассортимент лакомств и занимаемся реализацией
        свежезамороженных кормов для Ваших любимцев.</p>
      <p>Миссия компании «Лакмир» - обеспечение потребителей натуральными,
        качественными и доступными лакомством для домашних любимцев.</p>
      <div>
        <img src={AboutUsDog}/>
        <p>Лакомства изготовляются из говяжьих субпродуктов, таких как:
            пенис, ухо, вымя, лёгкое, печенка, нос, трахея, сухожилия, яйца, мясо пищевода;
            а также из куриных продуктов: крылья, филе, шеи, желудки.
            При изготовлении используются только натуральное свежее сырье украинских мясокомбинатов, которое сопровождается соответствующим свидетельством качества.
            По окончанию цикла производства, готовая продукция проходит ветеринарный контроль, на основании которого мы получаем соответствующие сертификаты качества и ветеринарное свидетельство на нашу продукцию.</p>
      </div>
    </>
  );
}