import style from './aboutUs.module.css';
import AboutUsDog from '../../images/dog1.jpeg';

export default function AboutUs() {
  return (
    <div className="Container">
      <h2 className={style.Title}>О нас</h2>
      <p className={style.Text}>Компания «Лакмир» начала свою деятельность в 2003 году, а начиная с
        2008 года, было основано производство лакомств для собак под
        собственной торговой маркой «Лакмир». На сегодняшний день,
        мы изготовляем широкий ассортимент лакомств и занимаемся реализацией
        свежезамороженных кормов для Ваших любимцев.</p>
      <p className={style.Text}>Миссия компании «Лакмир» - обеспечение потребителей натуральными,
        качественными и доступными лакомством для домашних любимцев.</p>
      <div className={style.TextContainer}>
        <img src={AboutUsDog}/>
        <p className={style.Text}>Лакомства изготовляются из говяжьих субпродуктов, таких как:
        пенис, ухо, вымя, лёгкое, печенка, нос, трахея, сухожилия, яйца, мясо пищевода;
        а также из куриных продуктов: крылья, филе, шеи, желудки.
          <br />
          <br/>
        При изготовлении используются только натуральное свежее сырье украинских мясокомбинатов, 
        которое сопровождается соответствующим свидетельством качества.
          <br />
          <br/>
        По окончанию цикла производства, готовая продукция проходит ветеринарный контроль, на основании которого мы получаем соответствующие сертификаты качества
            и ветеринарное свидетельство на нашу продукцию.</p>
      </div>
    </div>
  );
}